{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "storybook-static",
    "coverage",
    ".wrangler"
  ]
}
