/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Astro は完全な静的サイトを dist/ に出力するため、Worker スクリプトは持たず
 * 静的アセットのみを配信する構成にしている。
 * https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kazuvin-playground",
  "compatibility_date": "2025-03-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
}
